- type: job
  id: Lieutenant
  name: Поручик
  description: Ваша задача следить за арсеналом армии.
  playTimeTracker: JobArmyLieutenant
  requirements:
    - !type:RoleTimeRequirement
      role: JobArmySergeant
      time: 36000 # Corvax-RoleTime
    - !type:DepartmentTimeRequirement
      department: Army
      time: 108000 # Corvax-RoleTime
  icon: "Lieutenant"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Army
  - Lieutenant

- type: startingGear
  id: LieutenantGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoS
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsCombat
    outerClothing: ClothingOuterCoatHoSTrench
    eyes: ClothingEyesGlassesSecurity
    head: ClothingHeadHatBeretHoS
    id: ArmyLieutenantPDA
    gloves: ClothingHandsGlovesCombat
    ears: ClothingHeadsetAltSecurity
    belt: ClothingBeltSecurityFilled
  innerclothingskirt: ClothingUniformJumpskirtHoS
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingMilitaryBackpackDuffelMilitary
