- type: job
  id: Private
  name: Рядовой
  description: обучайтесь
  playTimeTracker: JobArmyPrivate
  requirements:
    - !type:OverallPlaytimeRequirement # Corvax-RoleTime
        time: 1200
  icon: "Private"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Army

- type: startingGear
  id: PrivateGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoS
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsCombat
    outerClothing: ClothingOuterCoatHoSTrench
    eyes: ClothingEyesGlassesSecurity
    head: ClothingHeadHatBeretHoS
    id: ArmyPrivatePDA
    gloves: ClothingHandsGlovesCombat
    ears: ClothingHeadsetAltSecurity
    belt: ClothingBeltMilitaryWebbing
  innerclothingskirt: ClothingUniformJumpskirtHoS
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingMilitaryBackpackDuffelMilitary
