- type: job
  id: Sergeant
  name: Сержант
  description: Ваша задача следить за рядовыми и ефрейторами, командовать при учениях и боевых выездах.
  playTimeTracker: JobArmySergeant
  requirements:
    - !type:RoleTimeRequirement
        role: JobCorporal
        time: 36000 # Corvax-RoleTime
    - !type:DepartmentTimeRequirement
        department: Army
        time: 36000 # Corvax-RoleTime
  icon: "Sergeant"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External

- type: startingGear
  id: SergeantGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoS
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsJackSec # Corvax-Resprite
    outerClothing: ClothingOuterCoatHoSTrench
    eyes: ClothingEyesGlassesSecurity
    head: ClothingHeadHatBeretHoS
    id: ArmySergeantPDA
    gloves: ClothingHandsGlovesCombat
    ears: ClothingHeadsetAltSecurity
    belt: ClothingBeltSecurityFilled
  innerclothingskirt: ClothingUniformJumpskirtHoS
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingMilitaryBackpackDuffelMilitary
